# header-behaviour

./: .gitignore  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/melerospaw/coordinatorbehaviour/: HeaderBehaviour.java  ScrollingActivity.java
src/main/java/melerospaw/coordinator/: HeaderBehaviour.java  ScrollingActivity.java
src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
src/main/res/menu/: menu_scrolling.xml
src/main/res/values/: attrs.xml  strings.xml
