apply plugin: 'com.android.library'

android {
    compileSdk 31
    namespace = "com.melerospaw.coordinatorbehaviour"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 4
        versionName "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'coordinator-behaviour'
//
//    publishedGroupId = 'com.meleros-paw'
//    libraryName = 'Header Behaviour'
//    artifact = 'header-behaviour'
//
//    libraryDescription = 'Behaviour to attach to a LinearLayout containing a title and a subtitle to a CoordinatorLayout to work as the Toolbar title.'
//
//    siteUrl = 'https://github.com/Triodesabios/header-behaviour'
//    gitUrl = 'https://github.com/Triodesabios/header-behaviour.git'
//
//    libraryVersion = '1.3.0-beta'
//
//    developerId = 'Triodesabios'
//    developerName = 'Juan José Melero'
//    developerEmail = 'meleros_paw@hotmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'