apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'coordinator-behaviour'

    publishedGroupId = 'com.meleros-paw'
    libraryName = 'Header Behaviour'
    artifact = 'coordinator-behaviour'

    libraryDescription = 'Behaviour to attach to a LinearLayout containing a title and a subtitle to a CoordinatorLayout to work as the Toolbar title.'

    siteUrl = 'https://github.com/Triodesabios/coordinator'
    gitUrl = 'https://github.com/Triodesabios/coordinator.git'

    libraryVersion = '1.1.0-beta'

    developerId = 'Triodesabios'
    developerName = 'Juan José Melero'
    developerEmail = 'meleros_paw@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'