apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'coordinator-behaviour'

    publishedGroupId = 'com.meleros-paw'
    libraryName = 'Header Behaviour'
    artifact = 'header-behaviour'

    libraryDescription = 'Behaviour to attach to a LinearLayout containing a title and a subtitle to a CoordinatorLayout to work as the Toolbar title.'

    siteUrl = 'https://github.com/Triodesabios/header-behaviour'
    gitUrl = 'https://github.com/Triodesabios/header-behaviour.git'

    libraryVersion = '1.2.0-beta'

    developerId = 'Triodesabios'
    developerName = 'Juan José Melero'
    developerEmail = 'meleros_paw@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'